{
  "name": "news-article-nlp",
  "version": "1.0.0",
  "description": "Evaluate a news article with Natural Language Processing project from Udacity's Front-End Nanodegree program",
  "main": "src/server/index.js",
  "scripts": {
    "start": "npm run build && node src/server/index.js",
    "build": "webpack --env=production",
    "client": "webpack-dev-server",
    "server": "nodemon src/server/index.js",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:skb1129/news-article-nlp.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aylien_textapi": "^0.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "node-mocks-http": "^1.8.1",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@types/express": "^4.17.0",
    "@types/jest": "^24.0.17",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.9.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "prettier": "^1.18.2",
    "sass-loader": "^7.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.7",
    "webpack-dev-server": "^3.8.0",
    "workbox-webpack-plugin": "^4.3.1"
  }
}
