.header {
  background-color: $color-light;
  box-shadow: 0 0.8rem 2rem rgba(0,0,0,0.1);
  min-height: 4rem;
  max-height: 5rem;
  position: fixed;
  width: 100vw;
  z-index: 5;

  @media only screen and (min-width: 350px) {
    min-height: 6rem;
    max-height: 7rem;
  } 
}

.navbar {
  align-items: center;
  display: flex; 
  height: 100%;
  justify-content: space-around;
  padding: 0.5rem 1.5rem;

  @media only screen and (min-width: 350px) {
    justify-content: space-between;
    padding: 1rem 1.5rem;
  } 

  @media only screen and (min-width: 576px) {
    padding: 1rem 3rem;
  }

  @media only screen and (min-width: 992px) {
    padding: 0.5rem 3rem;
  }

  .navbar__logo {
    display: block;
    height: 2rem;
    margin-right: auto;
    width: 2rem;

    @media only screen and (min-width: 350px) {
      height: 2.5rem;
      margin-right: 0;
      width: 2.5rem;
    } 

    @media only screen and (min-width: 768px) {
      height: 3rem;
      width: 3rem;
    } 

    @media only screen and (min-width: 1200px) {
      height: 3.5rem;
      width: 3.5rem;
    } 

    .logo__image {
      height: 100%;
      object-fit: cover;
      width: 100%;
    }
  }

  .navbar__brand {
    font-family: $font-headings;
    font-size: 12vw;
    line-height: 1.4;
    margin-left: 1rem;

    @media only screen and (min-width: 350px) {
      font-size: 8vw;
      margin-right: auto;
    } 

    @media only screen and (min-width: 768px) {
      font-size: 6vw;
    } 

    @media only screen and (min-width: 992px) {
      font-size: 5vw;
    } 

    @media only screen and (min-width: 1200px) {
      font-size: 3.5vw;
    } 
  }

  .navbar__menu {
  display: none;
  
    @media only screen and (min-width: 350px) {
      align-items: center;
      display: flex;
      justify-content: center;
    } 

    .navbar__list {
      display: inline-block;

      @media only screen and (min-width: 350px) {
        padding-left: 1rem;
        } 

      @media only screen and (min-width: 576px) {
        padding-left: 1.5rem;
        } 

      @media only screen and (min-width: 1200px) {
        padding-left: 2rem;
        } 

      a, a:visited {
        color: $color-black;
        cursor: pointer;
        display: block;
        font-family: $font-headings;
        font-size: 1.3rem;
        letter-spacing: 0.1rem;
        text-decoration: none;

        @media only screen and (min-width: 576px) {
          font-size: 4vw;
        } 

        @media only screen and (min-width: 768px) {
          font-size: 3vw;
        } 

        @media only screen and (min-width: 992px) {
          font-size: 2vw;
        } 

        @media only screen and (min-width: 1200px) {
          font-size: 2vw;
        } 
      }

      a:hover {
        border-bottom: 0.1rem $primary-color solid;
      }
    }
  }

}
