<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/blog-post.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
  <title>Shades</title>
</head>
<body>
  <div id="grid-container">
    <nav>
      <div id="nav-flex-title">
        <div id="title">Shades of Ambivert</div>
      </div>
      <ul id="nav-flex-menu">
        <li class="nav-item">
          <a class="nav-link" href="home-post.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog-post.html">Blog</a>
        </li>
      </ul>
    </nav>
    <header>
    </header>
    <article id="post">
      <div class="meta">
        <h2>Behavioural Signs</h2>
        <p class="post-info"><em>Raghu</em></p>
	<blockquote>
    		<p><em>A Voice</em>, frontier.</p>
	</blockquote>
      </div>
      <div class="author-info">
        <div class="circle-frame">
         <img src="img/583933.jpg" alt="Raghu Sharma" class="author-info-img">
        </div>
        <p class="author-info-text">
          <strong>Raghu Sharma</strong> is full stack developer <em>        </p>
      </div>
      <div class="blog-article">
        <p>
I love coding in my free time even. i love work of Dale Carneige, simon sinek, osho. Even i am researching in machine learning.
        </p>
        <blockquote>An ambivert is someone who exhibits qualities of both introversion and extroversion, and can flip into either depending on their mood, context, and goals..</blockquote>
        <p>
The idea of introversion and extroversion first came from Swiss psychiatrist Carl G. Jung in the early 1900s. He believed some people were energized by the external world (extroverts) and others were energized by the internal world
        </p>
        <figure>
          <img src="img/648098.jpg" alt="Anonymity Sign">
          <figcaption>Anonymous sign.</figcaption>
        </figure>
          
      </div>

      <div class="social-sharing">
     <p><em>Spread the love!</em></p>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <hr />
      
    </article> <!-- post container -->
    <footer>
      <em>Design by Anonymous, 2020.</em>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
  </div> <!-- grid container -->
</body>
</html>

