<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/home-post.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
  <title>Shades of Ambivert</title>
</head>
<body>
  <div id="grid-container">
    <nav>
      <div id="nav-flex-title">
        <div id="title">Shades of Ambivert</div>
      </div>
      <ul id="nav-flex-menu">
        <li class="nav-item">
          <a class="nav-link" href="home-post.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog-post.html">Blog</a>
        </li>
      </ul>
    </nav>
    <section id="top-post">
      <div class="text-gradient">
        <a href="blog-post.html" alt="Pastel Cherry Blossoms" class="link">
          <h4>Shadows of ambiverts</h4>
<p class="post-info"><em>Raghu</em></p>
        </a>


	<blockquote>
    		<p><em>A Voice</em>, frontier.</p>
	</blockquote>
<p>I love coding in my free time even. i love work of Dale Carneige, simon sinek, osho. Even i am researching in machine learning.
An ambivert is someone who exhibits qualities of both introversion and extroversion, and can flip into either depending on their mood, context, and goals.
        </p>
        <a href="blog-post.html" alt="Button Read More">
          <div class="btn btn-primary">Read more
          </div>
        </a>
      </div>
    </section>
    <section class="post" id="post-1">
      <a href="#" alt="Overcoming fears" class="link">
        <div class="text-gradient">
          <h4>Overcoming Fears</h4>
          <p class="post-info"><em>Anonymous</em></p>
        </div>
      </a>
    </section>
    <section class="post" id="post-2">
      <a href="#" alt="Ambivert Challenges" class="link">
        <div class="text-gradient">
          <h4>Ambivert Challenges</h4>
          <p class="post-info"><em>Astrix</em></p>
        </div>
      </a>
    </section>
    <section class="post" id="post-3">
      <a href="#" alt="Being Ambivert - A Boon" class="link">
        <div class="text-gradient">
          <h4>Being Ambivert - A Boon</h4>
          <p class="post-info"><em>Raghu Sharma</em></p>
        </div>
      </a>
    </section>
 <section class="post" id="post-4">
      <a href="#" alt="Dark Shades of Ambivert" class="link">
        <div class="text-gradient">
          <h4>Dark Shades of Ambivert</h4>
          <p class="post-info"><em>Can't Say</em></p>
        </div>
      </a>
    </section>
    <section id="newsletter">
      <form action="#">
      <h5>Subscribe to our Newsletter</h5>
      <div class="newsletter-container">
        <div class="newsletter-element">
          <input type="text" placeholder="Name" name="name" required>
        </div>
        <div class="newsletter-element">
          <input type="text" placeholder="Email address" name="mail" required>
        </div>
        <div class="newsletter-element">
          <input type="submit" value="Subscribe">
        </div>
      </div> <!-- newletter container -->
      </form>
    </section> <!-- newsletter -->
    <footer>
      <em>Design by Anonymous, 2020.</em>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
  </div> <!-- grid container -->
</body>
</html>
